# Integracion-del-dron-DJI-Air-2S-con-el-ecosistema-Robotat-empleando-el-SDK-de-DJI

ImportSDKDemo/: build.gradle
ImportSDKDemo/app/: build.gradle
ImportSDKDemo/app/src/main/: AndroidManifest.xml
ImportSDKDemo/app/src/main/java/com/dji/importSDKDemo/: Dialogos.java  MApplication.java  MainActivity.java  ModuleVerification.java  ToastUtils.java  VueloActivity.java  logger.java  loggerr.java  vuelo.java
ImportSDKDemo/app/src/main/java/com/dji/importSDKDemo/utils/: OnScreenJoystick.java  OnScreenJoystickListener.java
ImportSDKDemo/app/src/main/res/layout/: activity_main.xml  view_mission.xml  vuelo.xml
ImportSDKDemo/app/src/main/res/values/: strings.xml  styles.xml
ImportSDKDemo/gradle/wrapper/: gradle-wrapper.properties
